is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ca1_oop_71396.sIn
build_property.ProjectDir = C:\Dorst College Programming\OOP\Practice\anas\ca1-oop-71396.sIn\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
